<!DOCTYPE html>
<!-- Start with your chatter|app here -->
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>chatter|app</title> 
    <style>
    /* Color Palette 
        Background: light gray (#e6e6e6)
        Primary text: black (#000000) on white (#FFFFFF) background
        Primary color: Blue (#2b2fd5)
        Primary color text: white (#FFFFFF)
        Accent color: Green (#4CAF50)
        Accent color text: black (#000000)*/
    
        *{
            /* set background light-grey, text color black and font-family to Arial*/
            font-family: Arial, sans-serif;
        }
        
        body{
            background-color: #e6e6e6;
            color: #000000;
        }
        
        h1{
            /* set background color of app-bars to blue and text color white*/
            background-color: #2b2fd5;
            color: #FFFFFF;
        }
        
        /* change background color to white*/
        ul{
    
            background-color: #ffffff;
            list-style-type: none
        } 
        
        p{
            background-color: #ffffff;
        }
        
        button{
            /*change backgrond-color of the buttons to green and set it Uppercase */
            background-color: #4CAF50;
            text-transform: uppercase;
        }
        
        h3{
            /* change text size of the metadata to medium */
            font-size: medium;
        }
        
        h3 em{
            /* make the Time to Lie biger and without italic */
            font-size: larger;
            font-style: normal;
        }
        
        /*Additional exercise*/
        a{
            /* Set location links Uppercase */
            text-transform: uppercase;
            color:#000000
        }
    </style>
</head>

<body>
    <!-- Heading and five IT-related topics -->
    <h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="talking duck, logo of the course" style="height:56px;">Chatter</h1>
    
    <ul>
        <li><img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="star without filling">#General IT-Themes</li>
        <li><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star with filling">#Programming</li>
        <li><img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="star without filling">#Hardware</li>
        <li><img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="star without filling">#Network</li>
        <li><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star with filling">#Games</li>
    </ul>

    <!-- three buttons for new topics, the trending Topics and Favorites -->
    <div style="background-color:#ffffff">
    <button><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="lightbulb without filling">New</button>
    <button><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="one fire flame">Trending</button>
    <button><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star with filling">Favorites</button>
    </div>
    
    <!-- Chat about the Programming topic by outlines.text.tubes -->
    <h1>#Programming<small> by outlined.text.tubes</small></h1>

    <!-- Chat messages with location, Date and Time, Time to live and "+5min" button -->
    <div style="width:80%">
    <h3><a href="https://map.what3words.com/outlined.text.tubes" target="_blank">outlined.text.tubes</a> Wed, February 28th, 20:35 <em>2 min left</em></h3>
    <p>Hello together, I have a Question and I hope you could help me. Which programming type do you like the most? Is ist Webdesign or Desktop programming or something differnt?</p>
    <button>+5min</button>
    </div>

    <div style="width:80%">
    <h3><a href="https://map.what3words.com/quiet.strategy.lease" target="_blank">quiet.strategy.lease</a> Wed, February 28th, 20:37 <em>4 min left</em></h3>
    <p>Hey, my favourite programming type is the Webdesign because it's very diversified</p>
    <button>+5min</button>
    </div>
    
    <div style="width:80%">
    <h3><a href="https://map.what3words.com/infects.national.fashion" target="_blank">infects.national.fashion</a> Wed, February 28th, 20:40 <em>7 min left</em></h3>
    <p>I use the Desktop programming very often and it's so cool!</p>
    <button>+5min</button>
    </div>    
    
    <div style="width:80%">
    <h3><a href="https://map.what3words.com/drank.trunk.graced" target="_blank">drank.trunk.graced</a> Wed, February 28th, 20:45 <em>12 min left</em></h3>
    <p>No, machine learning is the only Truth. All other is bad programming.</p>
    <button>+5min</button>
    </div>
    
    <div style="width:80%">
    <h3><a href="https://map.what3words.com/outlined.text.tubes" target="_blank">outlined.text.tubes</a> Wed, February 28th, 20:47 <em>14 min left</em></h3>
    <p>Wow! so many answers after this short time. Thank you very much! Have a good evening together.</p>
    <button>+5min</button>
    </div>
    
    <br>
    
</body>

</html>
